|--------------------------------|
|     5       8       B 4 1   A  |
|       0   5     D              |
| 4 8       0 7   3 2   5   F    |
| 7 1 C 9   6 A     F 0          |
| 9     2     5               3  |
|   7       1         5   9     E|
|     1   C         0 3 A 2 6 B  |
| B     6 2         D            |
|   2 E 5   B 3     8   6        |
| 8 A 7   1       5 3   9       F|
|               6     C     7   A|
|     0   5   F C     1          |
| D           2   F       C   6 9|
| 2 0     F C   8       B     4 7|
| 1   8 B   9   4 C              |
|         E         A     5 8    |
|--------------------------------|
